=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-09 11:25:09
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=7:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 1405
Уникальных отелей: 39
Средняя цена: 7394.37 PLN
Минимальная цена: 5547.00 PLN
Максимальная цена: 8092.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Campus Hill - 5547.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-08T12:47:53.678008+00:00

2. Campus Hill - 5547.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-08T12:47:53.855148+00:00

3. Campus Hill - 5547.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-08T13:24:14.750824+00:00

4. Campus Hill - 5547.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-08T13:24:14.931281+00:00

5. Campus Hill - 5547.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-08T13:38:10.245573+00:00

