=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-07 07:16:19
URL: https://fly.pl/kierunek/turcja/?filter[dest]=14:&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=6:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=40&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 100
Уникальных отелей: 51
Средняя цена: 7498.75 PLN
Минимальная цена: 6102.00 PLN
Максимальная цена: 8070.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.044552

2. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.209258

3. Aqua Sun Village (Ex. Eri Sun Village) - 6354.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:49.628394

4. Aqua Sun Village (Ex. Eri Sun Village) - 6354.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:49.676892

5. Gennadi Seaside Resort - 6400.00 PLN
   Даты: 26.09.2025 - 03.10.2025
   Собрано: 2025-09-07T07:14:31.550520

