=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-07 15:26:20
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=7:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 74
Уникальных отелей: 35
Средняя цена: 7430.89 PLN
Минимальная цена: 6236.00 PLN
Максимальная цена: 8092.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. First Class - 6236.00 PLN
   Даты: 27.09.2025 - 04.10.2025
   Собрано: 2025-09-07T14:27:19.845761+00:00

2. First Class - 6236.00 PLN
   Даты: 27.09.2025 - 04.10.2025
   Собрано: 2025-09-07T14:27:20.015697+00:00

3. First Class - 6236.00 PLN
   Даты: 27.09.2025 - 04.10.2025
   Собрано: 2025-09-07T15:24:31.067365+00:00

4. First Class - 6236.00 PLN
   Даты: 27.09.2025 - 04.10.2025
   Собрано: 2025-09-07T15:24:31.236169+00:00

5. Hedef Resort & Spa - 6246.00 PLN
   Даты: 27.09.2025 - 04.10.2025
   Собрано: 2025-09-07T14:27:20.369808+00:00

