🚨 ОТЧЕТ ОБ ИЗМЕНЕНИЯХ ЦЕН
==================================================
Порог изменения: 4.0%
Дата анализа: 2025-09-08 15:39:35

📉 СНИЖЕНИЯ ЦЕН:
------------------------------
1. Campus Hill
   Было: 7373 PLN → Стало: 6253 PLN
   Изменение: -1120 PLN (-15.2%)
   Время: 2025-09-08T01:32:57

2. Campus Hill
   Было: 6387 PLN → Стало: 5547 PLN
   Изменение: -840 PLN (-13.2%)
   Время: 2025-09-08T12:47:53

3. Ozkaymak Select Resort (ex Otium Ozkaymak Select)
   Было: 7634 PLN → Стало: 7261 PLN
   Изменение: -373 PLN (-4.9%)
   Время: 2025-09-08T12:47:58

📈 ПОВЫШЕНИЯ ЦЕН:
------------------------------
1. First Class
   Было: 6236 PLN → Стало: 6794 PLN
   Изменение: +558 PLN (+8.9%)
   Время: 2025-09-08T08:34:57

2. Hedef Resort & Spa
   Было: 6246 PLN → Стало: 6846 PLN
   Изменение: +600 PLN (+9.6%)
   Время: 2025-09-08T08:34:58

3. The Marilis Hill Resort and Spa
   Было: 6989 PLN → Стало: 7457 PLN
   Изменение: +468 PLN (+6.7%)
   Время: 2025-09-08T08:35:00

4. Campus Hill
   Было: 5547 PLN → Стало: 7013 PLN
   Изменение: +1466 PLN (+26.4%)
   Время: 2025-09-08T15:39:24
