=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-15 13:02:54
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=15-10-2025&filter[duration]=7:15&filter[from]=&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=30000&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 1736
Уникальных отелей: 100
Средняя цена: 7807.05 PLN
Минимальная цена: 4905.00 PLN
Максимальная цена: 9172.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Campus Hill - 4905.00 PLN
   Даты: 04.10.2025 - 11.10.2025
   Собрано: 2025-09-15T10:44:15.619378+00:00

2. Campus Hill - 4905.00 PLN
   Даты: 04.10.2025 - 11.10.2025
   Собрано: 2025-09-15T10:44:15.802367+00:00

3. Campus Hill - 5425.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-15T11:38:09.827004+00:00

4. Campus Hill - 5425.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-15T11:38:10.006496+00:00

5. Campus Hill - 5459.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-15T12:59:00.555330+00:00

