🚨 ОТЧЕТ ОБ ИЗМЕНЕНИЯХ ЦЕН
==================================================
Порог изменения: 4.0%
Дата анализа: 2025-09-07 16:30:05

📉 СНИЖЕНИЯ ЦЕН:
------------------------------
1. Gennadi Seaside Resort
   Было: 6672 PLN → Стало: 6400 PLN
   Изменение: -272 PLN (-4.1%)
   Время: 2025-09-07T07:14:31

📈 ПОВЫШЕНИЯ ЦЕН:
------------------------------
1. Atrium (Pefkohori)
   Было: 6832 PLN → Стало: 7891 PLN
   Изменение: +1059 PLN (+15.5%)
   Время: 2025-09-06T21:23:28
