=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-06 21:23:30
URL: https://fly.pl/kierunek/turcja/?filter[dest]=14:&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=6:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=40&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 51
Уникальных отелей: 47
Средняя цена: 7508.98 PLN
Минимальная цена: 6354.00 PLN
Максимальная цена: 8047.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Aqua Sun Village (Ex. Eri Sun Village) - 6354.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:49.628394

2. Aqua Sun Village (Ex. Eri Sun Village) - 6354.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:49.676892

3. Laguna Holiday Resort - 6572.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:49.869770

4. Gennadi Seaside Resort - 6672.00 PLN
   Даты: 26.09.2025 - 03.10.2025
   Собрано: 2025-09-06T21:21:50.021818

5. Chrousso Village - 6800.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-06T21:21:50.122848

