=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-14 17:32:19
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=7:15&filter[from]=&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=30000&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 496
Уникальных отелей: 63
Средняя цена: 7870.53 PLN
Минимальная цена: 5707.00 PLN
Максимальная цена: 9099.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Campus Hill - 5707.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-14T10:36:47.095186+00:00

2. Campus Hill - 5707.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-14T10:36:47.277853+00:00

3. Campus Hill - 5707.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-14T11:31:57.597550+00:00

4. Campus Hill - 5707.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-14T11:31:57.793726+00:00

5. Campus Hill - 5707.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-14T12:50:52.923526+00:00

