=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-07 08:43:20
URL: https://fly.pl/kierunek/egipt/?filter[dest]=11:&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=6:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=30000&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 62
Уникальных отелей: 60
Средняя цена: 7521.81 PLN
Минимальная цена: 5963.00 PLN
Максимальная цена: 8581.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Hawaii Paradise Aqua Park Resort - 5963.00 PLN
   Даты: 23.09.2025 - 30.09.2025
   Собрано: 2025-09-07T08:41:22.056280

2. Hawaii Paradise Aqua Park Resort - 5963.00 PLN
   Даты: 23.09.2025 - 30.09.2025
   Собрано: 2025-09-07T08:41:22.223538

3. IL Mercato Splash Aqua Park - 6022.00 PLN
   Даты: 25.09.2025 - 02.10.2025
   Собрано: 2025-09-07T08:41:22.575469

4. Parrotel Lagoon Resort - 6395.00 PLN
   Даты: 23.09.2025 - 30.09.2025
   Собрано: 2025-09-07T08:41:22.925793

5. Dreams Beach Sharm Resort (Sharm El Sheikh) - 6494.00 PLN
   Даты: 25.09.2025 - 02.10.2025
   Собрано: 2025-09-07T08:41:23.264815

