=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-07 21:28:00
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=7:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 569
Уникальных отелей: 88
Средняя цена: 7467.58 PLN
Минимальная цена: 6102.00 PLN
Максимальная цена: 8092.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.044552

2. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.209258

3. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:30:32.308104

4. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:30:32.467302

5. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T09:16:50.083300

