=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-20 15:39:35
URL: https://fly.pl/kierunek/turcja/?filter[dest]=39_3,39_14,39_23,39_25,39_73,39_196&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=15-10-2025&filter[duration]=7:15&filter[from]=&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=30000&filter[addCategory]=50&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 9548
Уникальных отелей: 114
Средняя цена: 7362.31 PLN
Минимальная цена: 4905.00 PLN
Максимальная цена: 11109.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Campus Hill - 4905.00 PLN
   Даты: 04.10.2025 - 11.10.2025
   Собрано: 2025-09-15T10:44:15.619378+00:00

2. Campus Hill - 4905.00 PLN
   Даты: 04.10.2025 - 11.10.2025
   Собрано: 2025-09-15T10:44:15.802367+00:00

3. Campus Hill - 5019.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-16T09:41:50.825453+00:00

4. Campus Hill - 5019.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-16T09:41:51.006523+00:00

5. Campus Hill - 5019.00 PLN
   Даты: 01.10.2025 - 08.10.2025
   Собрано: 2025-09-16T10:40:50.865221+00:00

