=== ОТЧЕТ ПО МОНИТОРИНГУ ЦЕН НА ПУТЕШЕСТВИЯ ===

Дата генерации: 2025-09-07 10:48:34
URL: https://fly.pl/kierunek/turcja/?filter[dest]=14:&filter[hotelids]=&filter[cityids]=0&filter[cregids]=&filter[ofrType]=&filter[addObjType]=&filter[whenFrom]=20-09-2025&filter[whenTo]=04-10-2025&filter[duration]=6:15&filter[from]=Warszawa,Warszawa-Radom&filter[person]=2&filter[child]=1&filter[price]=0&filter[PriceFrom]=0&filter[PriceTo]=8100&filter[addCategory]=40&filter[addCatering]=1&filter[addMisc]=0&filter[addTransport]=F&filter[fp]=1&order_by=ofr_price&filter[tourOperator]=0&filter[childAge][1]=20201210

=== СТАТИСТИКА ===
Общее количество предложений: 196
Уникальных отелей: 51
Средняя цена: 7494.74 PLN
Минимальная цена: 6102.00 PLN
Максимальная цена: 8070.00 PLN

=== ТОП-5 САМЫХ ДЕШЕВЫХ ПРЕДЛОЖЕНИЙ ===
1. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.044552

2. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:14:31.209258

3. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:30:32.308104

4. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T07:30:32.467302

5. Aqua Sun Village (Ex. Eri Sun Village) - 6102.00 PLN
   Даты: 24.09.2025 - 01.10.2025
   Собрано: 2025-09-07T10:46:54.368466

